body{
    padding: 0;
    margin: 0;
}

/* CSS variables that can be used in the styling later using the var() method */
:root{
    --text-color: #0d1b2a;
    --background-color: #83a6ce;
    --agree-color: #89fc00;
    --soft-blue: #0096c7;
    --font-size: 1.5rem;
    --part-fonts: 2.5rem;
    --font-paragraph: Trebuchet MS, sans-serif;
    --font-title: Geneva,Tahoma,Verdana,sans-serif; 
    --font-weight: 900;
    --card-color: #358ed7;
}

a{
    color: white;
    text-decoration: none;
}

main{
    min-height: 100vh;
    /* To center the main elements */
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--part-fonts);
    color: var(--soft-blue);
    text-align: center;
}

.department{
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.img-conainer{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

#dep-img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.department h4{
    font-size: 1.5rem;
    font-family: var(--font-title);
}

.department p{
    font-family: var(--font-paragraph);
    font-size: 1.1rem;
    color: #2b2b2b;
}

.prev-btn, .next-btn{
    color: var(--card-color);
    background: transparent;
    border-color: transparent;
    font-size: 1.7rem;
    cursor: pointer;
}

.prev-btn:hover , .next-btn:hover{
    color: var(--text-color);
    transition: all 0.5s ease-in;
}

/* Contact section */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 40px;
    padding: 20px;
    background: url('images/world-map.jpg');
    background-size: cover;
    min-height: 700px;
    margin-top: 90px;
    font-family: var(--font-paragraph);
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.logo-socials{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
}
.logo-socials p{
    margin-left: 40px;
}
.logos{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2.5rem;
}

.quick-links{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quick-links a{
    color: white;
    font-size: var(--font-size);
    line-height: 2.5rem;
}

@media screen and (max-width: 470px){
    .logo-socials img{
        width: 80px;
        height: 80px;
    }
    .logo-socials p{
        font-size: 1.5rem;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}