/* importing google font to use it later in the styling */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
body {
    font-family: 'Playfair Display', serif;
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

/* CSS variables that can be used in the styling later using the var() method */
:root{
    --text-color: #0d1b2a;
    --background-color: #83a6ce;
    --agree-color: #89fc00;
    --soft-blue: #0096c7;
    --font-size: 1.5rem;
    --part-fonts: 2.5rem;
    --font-paragraph: Trebuchet MS, sans-serif;
    --font-title: Geneva,Tahoma,Verdana,sans-serif; 
    --font-weight: 900;
    --card-color: #358ed7;
}

/* This is applied to all of the page */
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navbar section */
.container{
    height: 6rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pushes items apart */
    padding: 0 2rem;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    gap: 20px;
    font-family: var(--font-title);
}

.nav-header img{
    width: 90px;
    height: 90px;
}

.menu_list{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.menu_list a{
    color: var(--text-color);
}

.list{
    display: inline-block;
    font-size: 1.5rem;
    font-family: var(--font-paragraph);
    font-weight: 100;
}

.menu_list a:hover{
    color: var(--card-color);
}

.menu_list li:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in;
}

.btn{
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto; /* Pushes the button to the right */
    display: none;
}

.btn i {
    color: var(--text-color);
}

@media screen and (max-width: 930px) {
    /* .container {
        flex-wrap: wrap; Allows items to stack
    } */

    .menu_list {
        display: none; /* Hide menu by default */
        flex-direction: column;
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
        background-color: white;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
    }

    .menu_list.active {
        display: flex; /* Show when toggled */
    }

    .btn {
        display: block; /* Show button on small screens */
        font-size: 2rem;
        cursor: pointer;
        background: none;
        border: none;
    }
}

/* Home Section */
.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px; /* this adds a space between the image and the texts */
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    /* width: 100%; */
}

.image{
    width: 100%;
    height: auto;
    margin-left: 10px;
}

.image img{
    width: 100%;
    border-radius: 80px;
    margin: 0 auto;
}


/* centering all the elements of the article on center of the screen */
.text{
    text-align: center;
}

.welcome-head{
    font-family: var(--font-title);
    font-size: var(--part-fonts);
    margin-top: 5px;
    color: var(--soft-blue);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcoming-intro{
    font-size: 20px;
    font-weight: 300;
    font-family: var(--font-paragraph);
    line-height: 30px;
}
@media screen and (max-width: 470px){
    .home .image img{
        width: 100%;
    }
    .welcome-head{
        font-size: 23px;
    }
    .welcoming-intro{
        font-size: 15px;
        padding: 0 10px;
    }
    .image{
        margin: 0px;
    }
}
@media screen and (max-width: 915px){
    .menu_list{
        font-size: 1.3rem;
    }
    .logo{
        font-size: 1.3rem;
    }
}

/* INTRODUCTION section */
.introduction {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    justify-content: center;
    /* gap: 40px; */
    margin: 120px 0px;
}
.intro {
    padding: 40px;
    /* this will put an image as a background for the first div container */
    background: url('images/thotoscope.jpg') no-repeat left center;
    background-size: cover;
}
.intro h3 {
    font-size: var(--font-size);
    color: var(--text-color);
}
.intro p {
    font-size: 1.2rem;
    color: rgb(80, 80, 80);
    line-height: 1.6;
}
.intro-img img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.team-work{
    background: url('images/2doctors.jpg') no-repeat center;
    background-size: cover;
    min-height: 400px;
    /* width: 100%; */
    padding: 50px 20px;
    margin-top: 80px;
    display: flex;
    align-items: center;
}
@media screen and (max-width: 470px) {
    .team-work{
        min-height: 250px;
        padding: 25px 10px;
        margin-top: 40px;
    }
}
.team-info h1{
    font-size: var(--font-size);
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.team-info p{
    font-size: 1.2rem;
    color: rgb(62, 62, 62);
    line-height: 1.6;
    display: flex;
    align-items: center;
}

/* Services */
.Services{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--soft-blue);
    font-size: var(--part-fonts);
    margin-top: 40px;
    padding: 20px;
}

.the-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 20px;
    margin: 0 10px;
}

.service-card{
    padding: 10px 10px;
    background-color:var(--card-color);
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.service-card i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
}

.service-card p{
    font-size: 1.2rem;
    font-family: var(--font-paragraph);
}

/* Doctors */
.doctors{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--soft-blue);
    font-size: var(--part-fonts);
    margin-top: 40px;
}

.doctor-sections{
    display: grid;
    /* This will automatically fit the element on the screen and is responsive on smaller screens which shows one cards */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    /* width: 100%; */
}

.dr{
    border: solid var(--text-color) 1px;
    border-radius: 10px;
    margin: 0px 20px;
    /* background: var(--background-color); */
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    background-color: var(--text-color);
    transition: all 0.9s ease-in-out;
}

.dr:hover{
    background: #fff;
    transform: scale(1.05);
}

.dr h3, .dr p{
    transition: all 0.4s ease-in-out;
}

.dr:hover h3, .dr:hover p{
    color: black;
}

@media screen and (max-width: 470px){
    .doctor-sections{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.dr h3,.dr p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
    color: white;
}

.doctor_img img{
    width: 150px;
    border-radius: 50%;
    padding-top: 20px;
}

.doctor_img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact section */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 40px;
    padding: 20px;
    background: url('images/world-map.jpg');
    background-size: cover;
    min-height: 700px;
    margin-top: 90px;
    font-family: var(--font-paragraph);
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.logo-socials{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
}
.logo-socials p{
    margin-left: 40px;
}
.logos{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2.5rem;
}

.quick-links{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quick-links a{
    color: white;
    font-size: var(--font-size);
    line-height: 2.5rem;
}

@media screen and (max-width: 470px){
    .logo-socials img{
        width: 80px;
        height: 80px;
    }
    .logo-socials p{
        font-size: 1.5rem;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}